# EurekaServer

./: .gitignore  README.md  build.gradle
src/main/java/com/frank/spring/eureka/server/: ServerApplication.java
src/main/java/com/frank/spring/eureka/server/config/: CorsConfig.java  ErrorPageConfig.java
src/main/java/com/frank/spring/eureka/server/controller/: BasicErrorController.java  ErrorPageController.java  MyErrorPageController.java
src/main/java/com/frank/spring/eureka/server/util/: RequestHelper.java
src/main/resources/: application-eureka.properties  application-springbootadmin.properties  application.properties
src/test/java/com/frank/spring/eureka/server/: ServerApplicationTests.java
