server.port=8762
#server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/sba/

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true



spring.boot.admin.client.url= http://${eureka.instance.hostname}:${server.port}/sba/


logging.file.name=spring-boot-admin.log

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

server.forward-headers-strategy= native