server.port=8761
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/eureka-server/

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka-server/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

spring.boot.admin.client.url= http://${eureka.instance.hostname}:${server.port}

logging.level.org.springframework.web=DEBUG

logging.file.name=eureka-server.log


management.metrics.export.datadog.api-key=6e43424137575e8f5fdf30f01711aedd
management.metrics.export.datadog.steps=30s
management.metrics.export.datadog.enabled=true

#spring.boot.admin.ui.public-url=https://preview-cashcheck.storevue.com/eureka-server/
#server.forward-headers-strategy= native
#spring.boot.admin.context-path=/
#spring.boot.admin.ui.cache.no-cache=true


#spring.boot.admin.context-path=/
#spring.boot.admin.ui.public-url=http://localhost:8761