server.port=8761
#server.tomcat.uri-encoding=UTF-8


eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

spring.boot.admin.client.url= http://${eureka.instance.hostname}:${server.port}

logging.level.org.springframework.web=DEBUG

logging.file.name=eureka-server.log
