server.port=8761
#server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/eureka-server/

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true





logging.file.name=eureka-server.log

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

server.forward-headers-strategy= native