spring.profiles.active=eureka
#spring.profiles.active=springbootadmin

eureka.server.port=8761

#server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/eureka-server/

eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${eureka.server.port}/eureka-server/eureka/


logging.level.org.springframework.web=DEBUG

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false

#management.metrics.export.datadog.api-key=6e43424137575e8f5fdf30f01711aedd
#management.metrics.export.datadog.steps=30s
#management.metrics.export.datadog.enabled=true


